<?php
/**
 * @link          http://osmasi.16mb.com/bolha
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 2.7.2
 */

if (!Configure::read('debug')):
	throw new NotFoundException();
endif;

App::uses('Debugger', 'Utility');
?>
<!-- Section: about -->
<section id="works" class="home-section text-center bg-gray">
    <div class="heading-works marginbot-50">
        <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">

                <div class="section-heading">
                <h2>LEMA</h2>
                <p>A Comércio Ltda adotou como LEMA a seguinte expressão: “QUEM NÃO É A MAIOR TEM QUE SER A MELHOR”, significando que a empresa não sendo a maior do mercado tem que se destacar pela qualidade dos seus serviços, para se manter e crescer num ambiente cada vez mais competitivo e exigente.</p>
                </div>

                <div class="section-heading">
                <h2>MISSÃO</h2>
                <p>Oferecer sempre aos CLIENTES as melhores soluções, aliadas à prestação de serviços com qualidade e confiabilidade, para que estes transformem a relação de parceria com a Comércio Ltda em diferencial para os seus negócios.</p>
                </div>

                <div class="section-heading">
                <h2>VISÃO</h2>
                <p>Ser uma empresa de referência nacional.</p>
                </div>

            </div>
        </div>
        </div>
    </div>
</section>
<!-- /Section: about -->
