<?php $this->assign('title', 'Contato'); ?>

<fieldset>
    <div class="col-md-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>Bolha</h2>

                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="form-group">
                    <p><small>Em caso de dúvidas entre em contato </small></p>
                    <p><small>E-mail: admin@admin.com</small></p>
                    <p><small>Fone: (XX) XXXX-XXXX</small></p>
                </div>
            </div>
        </div>
    </div>
</fieldset>
